{
  "id": "/",
  "name": "Pauta Fluxo",
  "short_name": "Pauta",
  "description": "Sua pauta, tarefas e notificações em um só lugar.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#f4f6f8",
  "icons": [
    { "src": "/fav-dash-gui.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
